<mjml>
  <mj-head>
    <mj-title>Booking Confirmation</mj-title>
    <mj-preview>Your Star✦Fleet Tours booking confirmation</mj-preview>
    <mj-attributes>
      <mj-all font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#19232d" line-height="24px" font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }
      .text-link {
        color: #fda801;
      }
      .footer-link {
        color: #a0a0a0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e8eaed" width="600px">
    <mj-section full-width="full-width" background-color="#19232d" padding-top="24px" padding-bottom="20px">
      <mj-column width="100%">
        <mj-image src="{{ base_url }}/assets/images/sf-logo-hat.png" alt="Star✦Fleet Tours" href="{{ base_url }}" width="200px" align="center"></mj-image>
        <mj-text color="#fda801" align="center" font-size="13px" padding-top="4px" font-weight="bold" letter-spacing="0.5px">
          {% if is_cancellation %}
            BOOKING CANCELLATION
          {% elif is_refund %}
            REFUND CONFIRMATION
          {% else %}
            BOOKING CONFIRMATION
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="24px" padding-bottom="24px">
        <mj-column width="100%">
          <mj-text color="#19232d" font-weight="bold" font-size="20px">
            {% if is_cancellation %}
              Your booking has been cancelled
            {% elif is_refund %}
              Your refund has been processed
            {% else %}
              Thank you for your booking!
            {% endif %}
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            Hi {{ user_name }},
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            {% if is_cancellation %}
              {{ cancellation_message }}
            {% elif is_refund %}
              {{ refund_message }}
            {% else %}
              Your booking for <strong>{{ mission_name }}</strong> has been confirmed. Your confirmation code is <strong>{{ confirmation_code }}</strong>.
            {% endif %}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#4a5a67" border-width="1px" />
        </mj-column>
      </mj-section>

      {% if not is_cancellation and not is_refund %}
      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-text color="#19232d" font-weight="bold" font-size="18px" padding-bottom="0">
            Your Tickets
          </mj-text>
          <mj-text padding-top="12px" padding-bottom="12px" align="center">
            {% if qr_code_base64 %}
            <img src="data:image/png;base64,{{ qr_code_base64 }}" alt="Your ticket QR code" width="480" height="480" style="display:block;margin:0 auto;" />
            {% endif %}
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Access your digital tickets by clicking the button below or visiting our website and entering your confirmation code. You can also show this QR code at check-in.
          </mj-text>
          <mj-button background-color="#fda801" color="#19232d" font-size="16px" align="center" padding="14px 28px" border-radius="4px" href="{{ confirmation_link }}" font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif" font-weight="bold">
            View Your Tickets
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#4a5a67" border-width="1px" />
        </mj-column>
      </mj-section>
      {% endif %}

      {% if not is_cancellation and not is_refund and experience_details_html %}
      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-text color="#19232d" font-weight="bold" font-size="18px" padding-bottom="0">
            Trip details
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-top="10px" padding-bottom="0">
            {{ experience_details_html | safe }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#4a5a67" border-width="1px" />
        </mj-column>
      </mj-section>
      {% endif %}

      {% if not is_cancellation and (booking_items|length > 0 or is_refund) %}
      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-text color="#19232d" font-weight="bold" font-size="18px" padding-bottom="0">
            {% if is_refund %}
              Refund Summary
            {% else %}
              Booking Summary
            {% endif %}
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-top="10px" padding-bottom="0">
            {% if is_refund %}
              Refund Amount: ${{ "%.2f"|format(total_amount) }}
            {% else %}
              {{ booking_items_html | safe }}<br/>
              <strong>Total: ${{ "%.2f"|format(total_amount) }}</strong>
            {% endif %}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#4a5a67" border-width="1px" />
        </mj-column>
      </mj-section>
      {% endif %}

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0" padding-bottom="24px">
        <mj-column width="100%">
          <mj-text color="#19232d" font-weight="bold" font-size="18px" padding-bottom="0">
            Need Help?
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            If you have any questions or need assistance, please contact us at <a href="mailto:fleetcommand@star-fleet.tours" class="text-link">FleetCommand@Star-Fleet.Tours</a>, or reply to this email.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section background-color="#28343B" padding-top="20px" padding-bottom="20px">
        <mj-column width="100%" padding="0">
          <mj-text color="#a0a0a0" font-size="12px" align="center" line-height="20px">
            © 2026 Star Fleet Tours
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
