<mjml>
  <mj-head>
    <mj-title>Launch Update</mj-title>
    <mj-preview>Important update about your upcoming launch</mj-preview>
    <mj-attributes>
      <mj-all font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#19232d" line-height="24px" font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }
      .text-link {
        color: #fda801;
      }
      .footer-link {
        color: #a0a0a0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e8eaed" width="600px">
    <mj-section full-width="full-width" background-color="#19232d" padding-top="24px" padding-bottom="20px">
      <mj-column width="100%">
        <mj-image src="{{ base_url }}/assets/images/sf-logo-hat.png" alt="Star✦Fleet Tours" href="{{ base_url }}" width="200px" align="center"></mj-image>
        <mj-text color="#fda801" align="center" font-size="13px" padding-top="4px" font-weight="bold" letter-spacing="0.5px">
          LAUNCH UPDATE
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="24px" padding-bottom="24px">
        <mj-column width="100%">
          <mj-text color="#19232d" font-weight="bold" font-size="20px">
            Update for {{ mission_name }}
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            Hi {{ user_name }},
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            We have an important update regarding your upcoming launch viewing experience.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#4a5a67" border-width="1px" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-text color="#19232d" font-weight="bold" font-size="18px" padding-bottom="0">
            Update Details
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            {{ update_message }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#4a5a67" border-width="1px" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-text color="#19232d" font-weight="bold" font-size="18px" padding-bottom="0">
            Your Booking
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Confirmation Code: <strong>{{ confirmation_code }}</strong>
          </mj-text>
          <mj-button background-color="#fda801" color="#19232d" font-size="16px" align="center" padding="14px 28px" border-radius="4px" href="{{ confirmation_link }}" font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif" font-weight="bold">
            View Your Booking
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#4a5a67" border-width="1px" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="24px" padding-right="24px" padding-top="0" padding-bottom="24px">
        <mj-column width="100%">
          <mj-text color="#19232d" font-weight="bold" font-size="18px" padding-bottom="0">
            Need Help?
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            If you have any questions or need assistance, please contact us at <a href="mailto:fleetcommand@star-fleet.tours" class="text-link">FleetCommand@Star-Fleet.Tours</a>, or reply to this email.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section background-color="#28343B" padding-top="20px" padding-bottom="20px">
        <mj-column width="100%" padding="0">
          <mj-text color="#a0a0a0" font-size="12px" align="center" line-height="20px">
            You received this email because you opted in to receive launch updates, or the administrators decided this was an urgent update.
          </mj-text>
          <mj-text color="#a0a0a0" font-size="12px" align="center" line-height="20px" padding-top="4px">
            © 2026 Star Fleet Tours
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
