<mjml>
  <mj-head>
    <mj-title>Password Recovery</mj-title>
    <mj-preview>Reset your Star✦Fleet Tours password</mj-preview>
    <mj-attributes>
      <mj-all font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#19232d" line-height="24px" font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }
      .text-link {
        color: #fda801;
      }
      .footer-link {
        color: #a0a0a0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e8eaed" width="600px">
    <mj-section full-width="full-width" background-color="#19232d" padding-top="24px" padding-bottom="20px">
      <mj-column width="100%">
        <mj-image src="{{ base_url }}/assets/images/sf-logo-hat.png" alt="Star✦Fleet Tours" href="{{ base_url }}" width="200px" align="center"></mj-image>
        <mj-text color="#fda801" align="center" font-size="13px" padding-top="4px" font-weight="bold" letter-spacing="0.5px">
          PASSWORD RECOVERY
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="24px" css-class="body-section">
      <mj-column width="100%">
        <mj-text color="#19232d" font-weight="bold" font-size="20px">
          {{ project_name }} - Password Recovery
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          Hello {{ username }},
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          We've received a request to reset your password. Click the button below to set a new password:
        </mj-text>
        <mj-button background-color="#fda801" color="#19232d" font-size="16px" align="center" padding="14px 28px" border-radius="4px" href="{{ link }}" font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif" font-weight="bold">
          Reset password
        </mj-button>
        <mj-text color="#637381" font-size="14px" padding-top="16px">
          Or copy and paste this link into your browser:
        </mj-text>
        <mj-text color="#637381" font-size="14px">
          <a href="{{ link }}" class="text-link">{{ link }}</a>
        </mj-text>
        <mj-text color="#637381" font-size="14px" padding-top="12px">
          This link will expire in {{ valid_hours }} hours.
        </mj-text>
        <mj-divider border-color="#4a5a67" border-width="1px" padding-top="20px" />
        <mj-text color="#637381" font-size="14px">
          If you didn't request a password reset, you can disregard this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#28343B" padding-top="20px" padding-bottom="20px">
      <mj-column width="100%" padding="0">
        <mj-text color="#a0a0a0" font-size="12px" align="center" line-height="20px">
          © 2023 Star✦Fleet Tours, All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
