<mjml>
  <mj-head>
    <mj-title>Test Email</mj-title>
    <mj-preview>Test email from Star✦Fleet Tours</mj-preview>
    <mj-attributes>
      <mj-all font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#19232d" line-height="24px" font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }
      .text-link {
        color: #fda801;
      }
      .footer-link {
        color: #a0a0a0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e8eaed" width="600px">
    <mj-section full-width="full-width" background-color="#19232d" padding-top="24px" padding-bottom="20px">
      <mj-column width="100%">
        <mj-image src="{{ base_url }}/assets/images/sf-logo-hat.png" alt="Star✦Fleet Tours" href="{{ base_url }}" width="200px" align="center"></mj-image>
        <mj-text color="#fda801" align="center" font-size="13px" padding-top="4px" font-weight="bold" letter-spacing="0.5px">
          TEST EMAIL
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="24px" css-class="body-section">
      <mj-column width="100%">
        <mj-text color="#19232d" font-weight="bold" font-size="20px">
          {{ project_name }}
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          Test email for: {{ email }}
        </mj-text>
        <mj-divider border-color="#4a5a67" border-width="1px" padding-top="20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#28343B" padding-top="20px" padding-bottom="20px">
      <mj-column width="100%" padding="0">
        <mj-text color="#a0a0a0" font-size="12px" align="center" line-height="20px">
          © 2023 Star✦Fleet Tours, All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
